<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="148dp"
            android:contentDescription="@string/app_name"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/addProfile"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginStart="26dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="9dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:text="add_profile"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_below="@id/addProfile"
            android:layout_marginStart="43dp"
            android:layout_marginTop="40dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:shadowRadius="10"
            android:textColorHint="#212121"
            android:visibility="visible"
            tools:ignore="HardcodedText"
            tools:visibility="visible">

        </com.google.android.material.textfield.TextInputEditText>


        <EditText
            android:id="@+id/password"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_below="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_alignEnd="@+id/email"
            android:layout_marginStart="0dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#212121" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:layout_marginStart="3dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="-3dp"
            android:ems="10"
            android:hint="confirm_password"
            android:inputType="textPassword"
            android:textColorHint="#212121" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPassword"
            android:layout_alignStart="@+id/email"
            android:layout_alignEnd="@+id/email"
            android:layout_marginStart="69dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="77dp"
            android:text="login"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/haveAccount"
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:layout_below="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="already_have_account"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>